# AppSkeleton

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ar/ruler/adapters/: AdapterForLanguage.kt  MyDiffUtils.kt  RecyclerViewWithDiffUtils.kt  RecyclerViewWithMultipleViews.kt
app/src/main/java/com/android/ar/ruler/advertisement/: AppOpenManager.java  InterstitialHelper.kt  NativeHelper.kt
app/src/main/java/com/android/ar/ruler/billing/: BillingUtilsIAP.kt
app/src/main/java/com/android/ar/ruler/di/: AppModule.kt
app/src/main/java/com/android/ar/ruler/models/: LanguagesModel.kt  Person.kt
app/src/main/java/com/android/ar/ruler/remote/: RemoteConfig.kt
app/src/main/java/com/android/ar/ruler/ui/activities/: BaseActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/android/ar/ruler/ui/dialogs/: LoadingDialog.kt
app/src/main/java/com/android/ar/ruler/ui/fragments/: BaseFragment.kt  SharedViewModel.kt
app/src/main/java/com/android/ar/ruler/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/ar/ruler/ui/fragments/info/: InfoFragment.kt  InfoViewModel.kt
app/src/main/java/com/android/ar/ruler/ui/fragments/language/: CountryFlags.kt  LANGUAGES_LIST.kt  Language.kt  LanguageFragment.kt
app/src/main/java/com/android/ar/ruler/ui/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/android/ar/ruler/ui/fragments/splash/: StartFragment.kt
app/src/main/java/com/android/ar/ruler/utils/: Constants.kt  Extensions.kt  LanguageList.kt  MyContextWrapper.java  MyPreferences.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: arrow_back.xml  ic_notification.xml  ic_select.xml  ic_unselect.xml  progress_background.xml  round_bg.xml  round_bg_10.xml  round_bg_30dp.xml  round_bg_5.xml  round_bg_et_30dp.xml  round_corner_bg.xml
app/src/main/res/layout/: activity_main.xml  admob_orignal_native.xml  dialog_loading.xml  fragment_home.xml  fragment_info.xml  fragment_language.xml  fragment_settings.xml  fragment_start.xml  item_language.xml  loading_progress.xml  native_6a_design.xml  native_6b_design.xml  native_7a_design.xml  native_7b_design.xml  native_full_button_down.xml  native_full_button_up.xml  sheet_exit.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remoteapp.xml
gradle/wrapper/: gradle-wrapper.properties
