<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/nav_infoFragment"
        android:icon="@drawable/ic_info"
        android:title="@string/title_info" />
    <item
        android:id="@+id/nav_settingsFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/title_setting" />
</menu>