<?xml version="1.0" encoding="UTF-8"?>
<defaultsMap>

    <!--Interstitial Ads-->
    <entry>
        <key>interstitial_ad_strategy</key>
        <value>1</value>
    </entry>
    <entry>
        <key>interstitial_ad_capping</key>
        <value>30</value>
    </entry>

    <!--App Open Ad-->
    <entry>
        <key>app_open_ad_strategy</key>
        <value>1</value>
    </entry>

    <!--Native Ads-->
    <entry>
        <key>native_ad_strategy</key>
        <value>1</value>
    </entry>
    <entry>
        <key>show_exit_dialog_native_Ad</key>
        <value>1</value>
    </entry>

    <!--Splash Screen-->
    <entry>
        <key>show_splash_native_ad</key>
        <value>1</value>
    </entry>

    <!--OnBoarding Screen-->
    <entry>
        <key>show_onboarding_screen</key>
        <value>1</value>
    </entry>
    <entry>
        <key>show_onboarding_native_ad</key>
        <value>1</value>
    </entry>
    <entry>
        <key>native_onboarding_round_percent</key>
        <value>0.3</value>
    </entry>
    <entry>
        <key>native_onboarding_btn_color</key>
        <value>#D80D0D</value>
    </entry>


</defaultsMap>