<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_140sdp"
    android:background="@drawable/round_bg_10"
    android:backgroundTint="@color/originalNativeColor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_6sdp"
            app:layout_constraintBottom_toTopOf="@+id/call_to_action_bg"
            app:layout_constraintStart_toStartOf="@+id/call_to_action_bg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.65" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ad_app_icon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ad_media"
            app:layout_constraintTop_toTopOf="@+id/ad_media"
            app:roundPercent="0.2" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="marquee"
            android:gravity="start|center_vertical"
            android:maxLength="25"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvAdAttribution"
            app:layout_constraintTop_toBottomOf="@+id/ad_app_icon" />

        <TextView
            android:id="@+id/tvAdAttribution"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="@drawable/round_corners_2dp"
            android:backgroundTint="#FF9800"
            android:gravity="center"
            android:textSize="10dp"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            android:paddingHorizontal="2dp"
            android:text="@string/ad"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/ad_media"
            app:layout_constraintTop_toTopOf="@+id/ad_headline"
            app:layout_constraintBottom_toBottomOf="@+id/ad_headline"/>

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLength="95"
            android:maxLines="2"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_9sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/ad_media"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/call_to_action_bg"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="@+id/ad_call_to_action"
            app:layout_constraintEnd_toEndOf="@+id/ad_call_to_action"
            app:layout_constraintStart_toStartOf="@+id/ad_call_to_action"
            app:layout_constraintTop_toTopOf="@+id/ad_call_to_action"
            app:roundPercent="0.3" />

        <TextView
            android:id="@+id/ad_call_to_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:shadowDx="1.0"
            android:shadowDy="1.0"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="@dimen/_6sdp"
            app:roundPercent="0.3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>